# # Variaveis gerais da aplicação
# FLASK_DEBUG=True
# FLASK_ENV=development
# SECRET_KEY=318f123dfa79852f8e32a55da6a2bb783a35b1d451cc12fbf831558b1d1c8165
# EMBRAPA_URL = 'http://vitibrasil.cnpuv.embrapa.br/index.php'

# # Variaveis da documentacao
# SWAGGER_TITLE = 'Tech Challenge - FIAP V1'
# SWAGGER_UI_VERSION = 3
# API_VERSION = '0.0.1'
# API_DESCRIPTION = 'API de analisar os dados de vitivinicultura da Embrapa'

# # Variaveis dos bancos de dados
# MONGODB_HOST = 'mongodb'
# MONGODB_PORT = 27017
# MONGODB_DATABASE = 'database'
# REDIS_URL = 'redis_queue'